<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Yiayia's</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.min.css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>  

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#fbsection1">YIAYIA'S</a>
                    </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#fbsection2">Σχετικά με εμάς</a></li>
                            <li><a href="#fbsection4">Κάτι για Τούρτες</a></li>
                            <li><a href="#fbsection6">Καφές μας</a></li>
                            <li><a href="#fbsection7">Επικοινωνήστε μαζί μας</a></li>
                            <li><a href="#">English?</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
        </nav>  

<div class="fixedbackgrounds">
    <section id="fbsection1">
        <div class="verticalcenter">
        <div class="container">
            <h2>καλωσορίζω στην</h2>
            <h1>YIAYIA'S</h1>
            <h3>Ποιότητα Ελληνική κέικ και καφές</h3>
            <a href="#fbsection2"><i class="icon-angle-down"></i></a>
        </div>
        </div>
    </section>
    <section id="fbsection2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Σχετικά με εμάς</h1>
                        <p>Ένα πρωί, όταν Γκρέγκορ Σάμσα ξύπνησε από την ταραγμένη όνειρα, βρήκε ο ίδιος μεταμορφώθηκε στο κρεβάτι του σε ένα φρικτό ζωύφια. Βάζει την πανοπλία-όπως την πλάτη του, και αν σήκωσε το κεφάλι του λίγο θα μπορούσε να δει καφέ κοιλιά του, ελαφρώς θολωτό και διαιρείται με καμάρες σε σκληρό τμήματα. Το κρεβάτι ήταν σχεδόν σε θέση να καλύψει και φαινόταν έτοιμη να γλιστρήσεις οποιαδήποτε στιγμή. Πολλά πόδια του, αξιοθρήνητα λεπτά σε σύγκριση με το μέγεθος του υπόλοιπου του, κυμάτισε για ανήμποροι όπως κοίταξε. "Αυτό που συνέβη σε μένα;" σκέφτηκε. Δεν ήταν ένα όνειρο. Δωμάτιό του, μια σωστή ανθρώπινη δωμάτιο αν και λίγο μικρό, να ειρηνικά μεταξύ των τεσσάρων εξοικειωμένοι τοίχους του.<br><br>

                        Μια συλλογή από υφαντικές δείγματα απλώνόνταν πάνω στο τραπέζι - Samsa ήταν πλασιέ - και πάνω εκεί κρεμόταν μια εικόνα που είχε πρόσφατα κοπεί από ένα εικονογραφημένο περιοδικό και στεγάζεται σε ένα όμορφο, επιχρυσωμένη κορνίζα. Έδειξε μια κυρία εξοπλισμένο με ένα καπέλο γούνας και boa που καθόταν σε όρθια θέση, αυξάνοντας τη βαριά γούνα βλακεία που καλύπτει το σύνολο του κάτω βραχίονα της προς τον θεατή. Gregor στη συνέχεια γύρισε να κοιτάξει έξω από το παράθυρο στο θαμπό καιρό. Σταγόνες</p>

                        <div class="row">
                        <div class="col-sm-12 col-xs-12 hidden-lg hidden-md">
                            <img src="img/coffee/2.jpg" class="imgsize" alt="">
                        </div>
                        </div>

                </div>
                <div class="col-md-6 col-xs-6">
                    <div class="row imagegrid">
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <img src="img/cakes/1.jpg" class="img-responsive imagegutter" alt="">
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <img src="img/cakes/2.jpg" class="img-responsive imagegutter" alt="">
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <img src="img/cakes/3.jpg" class="img-responsive imagegutter" alt="">
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <img src="img/cakes/4.jpg" class="img-responsive imagegutter" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fbsection3">
        <div class="verticalcenter">
            <h1>Κάτι για Τούρτες</h1>
        </div>
    </section>
    <section id="fbsection4">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>κέικ μας</h1>
                        <p>Ένα πρωί, όταν Γκρέγκορ Σάμσα ξύπνησε από την ταραγμένη όνειρα, βρήκε ο ίδιος μεταμορφώθηκε στο κρεβάτι του σε ένα φρικτό ζωύφια. Βάζει την πανοπλία-όπως την πλάτη του, και αν σήκωσε το κεφάλι του λίγο θα μπορούσε να δει καφέ κοιλιά του, ελαφρώς θολωτό και διαιρείται με καμάρες σε σκληρό τμήματα. Το κρεβάτι ήταν σχεδόν σε θέση να καλύψει και φαινόταν έτοιμη να γλιστρήσεις οποιαδήποτε στιγμή. Πολλά πόδια του, αξιοθρήνητα λεπτά σε σύγκριση με το μέγεθος του υπόλοιπου του, κυμάτισε για ανήμποροι όπως κοίταξε. "Αυτό που συνέβη σε μένα;" σκέφτηκε. Δεν ήταν ένα όνειρο. Δωμάτιό του, μια σωστή ανθρώπινη δωμάτιο αν και λίγο μικρό, να ειρηνικά μεταξύ των τεσσάρων εξοικειωμένοι τοίχους του.<br><br>

                        Μια συλλογή από υφαντικές δείγματα απλώνόνταν πάνω στο τραπέζι - Samsa ήταν πλασιέ - και πάνω εκεί κρεμόταν μια εικόνα που είχε πρόσφατα κοπεί από ένα εικονογραφημένο περιοδικό και στεγάζεται σε ένα όμορφο, επιχρυσωμένη κορνίζα. Έδειξε μια κυρία εξοπλισμένο με ένα καπέλο γούνας και boa που καθόταν σε όρθια θέση, αυξάνοντας τη βαριά γούνα βλακεία που καλύπτει το σύνολο του κάτω βραχίονα της προς τον θεατή. Gregor στη συνέχεια γύρισε να κοιτάξει έξω από το παράθυρο στο θαμπό καιρό. Σταγόνες</p>

                        <div class="row">
                        <div class="hidden-sm col-xs-6 hidden-lg hidden-md">
                            <img src="img/cakes/2.jpg" class="imgsize" alt="">
                        </div>

                        <div class="hidden-sm col-xs-6 hidden-lg hidden-md">
                            <img src="img/cakes/3.jpg" class="imgsize" alt="">
                        </div>
                        </div>

                </div>

                <div class="col-md-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 hidden-xs">
                            <img src="img/cakes/1.jpg" class="img-responsive imagegutter" alt="">
                        </div>
                        <div class="col-md-3 col-sm-3 hidden-xs">
                            <img src="img/cakes/2.jpg" class="img-responsive imagegutter" alt="">
                        </div>
                        <div class="col-md-3 col-sm-3 hidden-xs">
                            <img src="img/cakes/3.jpg" class="img-responsive imagegutter" alt="">
                        </div>
                        <div class="col-md-3 col-sm-3 hidden-xs">
                            <img src="img/cakes/4.jpg" class="img-responsive imagegutter" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fbsection5">
         <div class="verticalcenter">
            <h1>Κάτι σχετικά με τον καφέ</h1>
        </div>
    </section>
    <section id="fbsection6">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Καφές μας</h1>
                        <p>Ένα πρωί, όταν Γκρέγκορ Σάμσα ξύπνησε από την ταραγμένη όνειρα, βρήκε ο ίδιος μεταμορφώθηκε στο κρεβάτι του σε ένα φρικτό ζωύφια. Βάζει την πανοπλία-όπως την πλάτη του, και αν σήκωσε το κεφάλι του λίγο θα μπορούσε να δει καφέ κοιλιά του, ελαφρώς θολωτό και διαιρείται με καμάρες σε σκληρό τμήματα. Το κρεβάτι ήταν σχεδόν σε θέση να καλύψει και φαινόταν έτοιμη να γλιστρήσεις οποιαδήποτε στιγμή. Πολλά πόδια του, αξιοθρήνητα λεπτά σε σύγκριση με το μέγεθος του υπόλοιπου του, κυμάτισε για ανήμποροι όπως κοίταξε. "Αυτό που συνέβη σε μένα;" σκέφτηκε. Δεν ήταν ένα όνειρο. Δωμάτιό του, μια σωστή ανθρώπινη δωμάτιο αν και λίγο μικρό, να ειρηνικά μεταξύ των τεσσάρων εξοικειωμένοι τοίχους του.<br><br>

                        Μια συλλογή από υφαντικές δείγματα απλώνόνταν πάνω στο τραπέζι - Samsa ήταν πλασιέ - και πάνω εκεί κρεμόταν μια εικόνα που είχε πρόσφατα κοπεί από ένα εικονογραφημένο περιοδικό και στεγάζεται σε ένα όμορφο, επιχρυσωμένη κορνίζα. Έδειξε μια κυρία εξοπλισμένο με ένα καπέλο γούνας και boa που καθόταν σε όρθια θέση, αυξάνοντας τη βαριά γούνα βλακεία που καλύπτει το σύνολο του κάτω βραχίονα της προς τον θεατή. Gregor στη συνέχεια γύρισε να κοιτάξει έξω από το παράθυρο στο θαμπό καιρό. Σταγόνες</p>
                </div>

                <div class="col-md-6">
                    <div class="row">
                            <img src="img/coffee/1.jpg" class="img-responsive imagegutter" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="fbsection7">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h1>ανεβαίνω</h1>
                    <p><i class="icon-location"></i><a href="">2211 Point Nepean Road, Rye Victoria</a></p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h1>Το μήνυμα μας</h1>
                    <p><a href=""><i class="icon-facebook-squared"></i></a><a href=""><i class="icon-mail-squared"></i></a></p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h1>Δώστε μας μια κλήση</h1>
                    <p><i class="icon-phone"></i><a href="">03 5986 6249</a></p>
                </div>
            </div>
             <ul class="list-inline">
                    <li class="pull-left">Yiayia's 2014</li>
                    <li class="pull-right"><span class="hidden-sm hidden-xs">Made</span> <span class="hidden-xs">With </span> <i class="icon-heart"></i> By Dylan A</li>
            </ul>
        </div>
    </div>
</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js">\x3C/script>')</script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.min.js"></script>
    </body>
</html>
